/* Garante que a p√°gina ocupe 100% da tela */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif; 
    background-color: #f5f5f5; 
}


.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}


.card {
    width: 100%;
    max-width: 540px; 
    background-color: #fff;
    border-radius: 15px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
}

.card img {
    width: 100%;
    height: auto; 
    object-fit: cover; 
}


.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    color: #b91111; 
    margin-bottom: 10px; 
}

.card-text {
    font-size: 1rem;
    line-height: 1.6; 
    color: #333; 
}

.card-text small {
    color: #666; 
}


.section-title {
  text-align: center;
  font-weight: bold;
  color: black;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
}


.product-card {
  padding: 20px;
  background-color: #b91111;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: #ffff;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  text-align: center;
}

.product-card:hover {
  background-color: #007bff;
  color: #fff;
  transform: translateY(-5px);
}

.feedback {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px 20px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  z-index: 1000;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feedback.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.feedback.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
