* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background:#ffff;
}
#navbar {
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    list-style: none;
    justify-content: center;
    background-color: #b91111;
    border: none;
}

#nav_logo {
    flex-shrink: 0; 
}

#nav_logo {
    flex-shrink: 0;
}

#nav_logo img {
    height: 80px;
    width: auto;
    display: block;

}

#nav_list {
    display: flex;
    justify-content: center; 
    align-items: center;
    list-style: none;
    gap: 50px;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

.nav-item a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-weight: 600;
    font-size: 1rem;
}

.nav-item a:hover {
    color: wheat; 
}

#button {
    margin-right: 20px; 
  }

  #button .btn-default {
    background-color: #f8f8f8; 
    color: black; 
    font-size: 1rem;
    font-weight: bold;
    padding: 7px 20px; 
    border: 2px solid #b91111;
    border-radius: 20px; 
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  #button .btn-default:hover {
    background-color: black; 
    color: white;
    cursor: pointer; 
  }

  #cta {
    width: 100%;
    max-width: 600px; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
    text-align: center; 
  }

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: calc(80vh - 91px); 
    position: relative;
    text-align: center;
}

#cta_home {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    gap: 20px; 
}

#maqui_img img {
    width: 600px; 
    height: auto;
}

.text {
    flex-direction: column;
    align-items: flex-start; 
    gap: 10px; 
}

.title {
    font-size: 3rem;
    color: #b91111;
    text-align: center;
}

.title span {
    color: black;
    font-style: italic;
}

.description {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    margin-top: 12px;
    gap: 130px;
}

#cliente{
    background-color: whitesmoke;
    width: 100%;
}

.section-title {
    text-align: center;
    font-weight: bold;
    color: black;
}

.description{
    font-size: 1rem;
    color: #555;
    text-align: center;
}
.card {
    width: 18rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    margin-top: 40px;
   
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%; 
    height: 290px;
    object-fit: cover; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
}


.card-body {
    padding: 15px; 
    text-align: center; 
}

.card-text {
    font-size: 1rem; 
    color: #333; 
    margin-top: 10px;
}
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #b91111;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    color: white;
    background-color:black;
  }




